{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "westrom-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/Users/luken/OneDrive/Documents/Codex Experiments/Senator comms/site", "-p", "8080", "--cors"],
      "port": 8080
    },
    {
      "name": "landing-page",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/Users/luken/OneDrive/Documents/Codex Experiments/Senator comms/site", "-p", "8080", "--cors"],
      "port": 8080
    },
    {
      "name": "hauschild-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/Users/luken/OneDrive/Documents/Codex Experiments/Senator comms/site/senators/03_Grant_Hauschild", "-p", "8181", "--cors"],
      "port": 8181
    }
  ]
}